<?xml version='1.0' encoding='utf-8'?>
<widget id="com.fortruckdrivers.SmartTires" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>SmartTires</name>
    <description>
        An informational application for truck owners and drivers.
    </description>
    <author email="polina.liolia@gmail.com">
        Polina Liolia
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon density="ldpi" height="36" platform="android" src="www/img/icon36.png" width="36" />
    <icon density="mdpi" height="48" platform="android" src="www/img/icon48.png" width="48" />
    <icon density="hdpi" height="72" platform="android" src="www/img/icon72.png" width="72" />
    <icon density="xhdpi" height="96" platform="android" src="www/img/icon96.png" width="96" />
    <icon density="xxhdpi" height="144" platform="android" src="www/img/icon144.png" width="144" />
    <icon density="xxxhdpi" height="192" platform="android" src="www/img/icon192.png" width="192" />
</widget>
